@import 'vars.less';

#cv {
  .cv__infographics {
    width: 100%;
    display: table;
    .cv__column, .cv__timeline {
      display: table-cell;
    }
    .cv__column {
      width: 50%;
      h3 {
        margin-top: 0;
      }
      .bar {
        width: 100%;
        height: 2em;
        line-height: 2em;
        margin: .2em;
        .bar__inner {
          display: inline-block;
          background-color: @petroleum;
          color: @white;
          padding: 0 .5em;
          box-sizing: border-box;
          &.bar__inner--1 {
            width: 10%;
          }
          &.bar__inner--2 {
            width: 20%;
          }
          &.bar__inner--3 {
            width: 30%;
          }
          &.bar__inner--4 {
            width: 40%;
          }
          &.bar__inner--5 {
            width: 50%;
          }
          &.bar__inner--6 {
            width: 60%;
          }
          &.bar__inner--7 {
            width: 70%;
          }
          &.bar__inner--8 {
            width: 80%;
          }
          &.bar__inner--9 {
            width: 90%;
          }
          &.bar__inner--10 {
            width: 100%;
          }
        }
      }
      &.cv__column--left {
        padding-right: .5em;
        border-right: 1px dashed @petroleum;
        .bar {
          .bar__inner {
            float: right;
            text-align: right;
          }
        }
      }
      &.cv__column--right {
        padding-left: .5em;
      }
    }
  }
}
