@import 'vars.less';

body {
  > footer {
    background-color: #111922;
    color: @white;
    margin: 0;
    padding: .5em;
    display: table;
    width: 100%;
    a, a:link, a:visited, a:hover {
      color: @white;
      font-style: italic;
    }
    .footer-column {
      display: table-cell;
      width: 33%;
    }
  }
}
