@import 'vars.less';

@scroll-header-height: 30px;

body {
  > .header {
    background-color: #111922;
    color: @white;
    margin: 0;
    padding: 0;
    height: 360px;
    transition: all .2s ease;

    .avatar {
      width: 200px;
      height: 200px;
      background-image: url("../images/avatar.jpg");
      background-position: center center;
      background-size: cover;
      margin: 50px auto 0 auto;
      border-radius: 50%;
      transition: all .2s ease;
    }

    > nav {
      background-color: whitesmoke;
      height: 2em;
      display: table;
      width: 100%;
      table-layout: fixed;
      border-collapse: collapse;
      transition: all .2s ease;

      > a, a:link, a:visited {
        display: table-cell;
        color: @petroleum;
        text-align: center;
        border-right: 1px solid @petroleum;
        vertical-align: middle;
        transition: all .2s ease;

        &:last-child {
          border: none;
        }

        &:hover {
          color: whitesmoke;
          background-color: @petroleum;
        }
      }
    }

    h1 {
      color: white;
      text-align: center;
      padding: 0;
      margin: 0;
      transition: all .2s ease;
      overflow: hidden;
      height: 100px;
    }

    &.header--scrolling {
      position: fixed;
      height: @scroll-header-height;
      margin: 0;
      top: 0;
      width: 100%;
      max-width: @body-max-width;
      display: table;
      > nav {
        background-color: @petroleum;
        > a, a:link, a:visited {
          color: whitesmoke;
          border-right-color: whitesmoke;

          &:hover {
            color: @petroleum;
            background-color: whitesmoke;
          }
        }
      }
      & + *:nth-child(2) {
        margin-top: @scroll-header-height;
      }

      .avatar, h1 {
        height: 0;
        margin: 0;
        padding: 0;
        opacity: 0;
      }
    }
  }
}