/**
 * Stylesheet
 *
 * @author Anthony Maudry <amaudry@gmail.com>
 */

@petroleum: #111922;
@white: #fff;
@red: #82131c;

@font-title: Raleway, Arial, sans-serif;
@font-main: Cabin, Verdana, sans-serif;

@body-max-width: 950px;